body {
    margin: 0;
    font-family: 'Comic Sans MS', cursive;
    background-color: #34495E;
    color: #ECF0F1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
    background-color: #2C3E50;
    color: #ECF0F1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: auto;
}

header h1 {
    margin: 0;
}

nav.main-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #2C3E50;
    padding: 10px;
}

nav.main-nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav.main-nav ul li {
    margin-right: 10px;
}

nav.main-nav ul li.right {
    margin-left: auto;
}

nav.main-nav ul li a {
    text-decoration: none;
    color: #5DADE2;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: auto; 
    gap: 20px;
    padding: 20px;
    background-color: #2C3E50;
}

.grid-nav {
    grid-column: 1;
}

.grid-aside {
    grid-column: 1; 
}

.grid-main {
    grid-column: 2;
    display: block; 
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #2C3E50;
    color: #ECF0F1;
    margin-top: 20px;
}

.footer-column {
    flex: 1;
    padding: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #5DADE2;
}
